ACCESS_TOKEN_SECRET = asdmjqkjwhefnabvdkajhsdvklzjxhcgg
REFRESH_TOKEN_SECRET = askljdhasojkhdsajokuipqowyeuioqwye
MIDTRANS_SERVER_KEY = SB-Mid-server-n9Pw5l8Z70R1peXD9KRLmWQh
MIDTRANS_CLIENT_KEY = SB-Mid-client-JQdwnPjhRY5sA5BO
EMAIL = saktistore229@gmail.com
EMAIL_PASS = pvsmcnxtpbekegol